#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-7-159-155.compute-1.amazonaws.com/dbs95cqtb3jrm5
spring.datasource.username=qpimxvzbywusml
spring.datasource.password=7d9ccffd6fe32cb2c8ef71b80c432a1cba0a95b79d968c2f7247f5b1e082b89d
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080
